SERVER_PORT=8080
DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=123
JWT_SECRET=mySecureJwtSecretKeyThatIsAtLeast32CharactersLongForHmacSHA256
ENCRYPTION_SECRET=mySecureJwtSecretKeyThatIsAtLeagT62CharactersLongForHmacSHA256
JWT_ROTATION_INTERVAL=86400000