
services:

  db-dev:
    image: postgres:17-alpine
    container_name: bank-db-dev
    environment:
      POSTGRES_DB: bankrest
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "5433:5432"
    volumes:
      - db-dev-data:/var/lib/postgresql/data

  
  db-ops:
    image: postgres:17-alpine
    container_name: bank-db-ops
    environment:
      POSTGRES_DB: bankrest
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "5434:5432"
    volumes:
      - db-ops-data:/var/lib/postgresql/data

  
  app-dev:
    build: .
    container_name: bank-app-dev
    depends_on:
      - db-dev
    environment:
      SPRING_PROFILES_ACTIVE: dev
      SPRING_DATASOURCE_URL: jdbc:postgresql://db-dev:5432/bankrest
      SPRING_DATASOURCE_USERNAME: ${DB_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${DB_PASSWORD}
    ports:
      - "8081:8080"


volumes:
  db-dev-data:
  db-ops-data: